plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.inside'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.2")
}

dependencies {
                                    /* Spring Starters*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'

                                    /*Spring Security*/
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.2'

                                    /*Spring OpenAPI*/
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

                                    /*Spring Test*/
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'

                                    /*Swagger*/
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.13'

                                    /*PostgreSQL & LiquiBase*/
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.9.0'
    testImplementation 'org.testcontainers:postgresql:1.16.3'

                                    /*Connection Pool*/
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

                                    /*Mapstruct*/
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final',
    'org.mapstruct:mapstruct-processor:1.4.2.Final'

                                    /*JJWT*/
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

                                    /*Lombok Project*/
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

                                    /*JUnit*/
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
