plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.inside'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.2")
}

dependencies {
                   /* Spring Starters*/
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4',
                   'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4',
                   'org.springframework.boot:spring-boot-starter-jdbc:2.6.4',

                   /*Spring Security*/
                   'org.springframework.security:spring-security-crypto:5.6.2',
                   'org.springframework.security:spring-security-config:5.6.2',
                   'org.springframework.security:spring-security-web:5.6.2',

                   /*Spring OpenAPI*/
                   'org.springdoc:springdoc-openapi-ui:1.6.6',

                   /*Swagger*/
                   'io.swagger.core.v3:swagger-annotations:2.1.13',
                   'org.mapstruct:mapstruct:1.4.2.Final',

                   /*JJWT*/
                   'io.jsonwebtoken:jjwt:0.9.1',

                   /*LiquiBase*/
                   'org.liquibase:liquibase-core:4.9.0',

                   /*Connection Pool*/
                   'com.zaxxer:HikariCP:5.0.1',

                   /*Mapstruct*/
                   'org.mapstruct:mapstruct:1.4.2.Final'

                /*PostgreSQL*/
    runtimeOnly   'org.postgresql:postgresql'

                /*Lombok Project*/
    compileOnly 'org.projectlombok:lombok:1.18.22'

                        /*Mapstruct*/
    annotationProcessor 'org.projectlombok:lombok:1.18.22',
                        'org.mapstruct:mapstruct-processor:1.4.2.Final'


                       /*Spring Test*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4',

                       /*JUnit*/
                       'org.testcontainers:junit-jupiter:1.16.3',

                       /*PostgreSQL*/
                       'org.testcontainers:postgresql:1.16.3'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
