plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.inside'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4',
                   'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4',
                   'org.springframework.boot:spring-boot-starter-jdbc:2.6.4',
                   'org.springframework.security:spring-security-crypto:5.6.2',
                   'org.springframework.security:spring-security-config:5.6.2',
                   'org.springframework.security:spring-security-web:5.6.2',
                   'org.springdoc:springdoc-openapi-ui:1.6.6',
                   'io.swagger.core.v3:swagger-annotations:2.1.13',
                   'org.mapstruct:mapstruct:1.4.2.Final',
                   'io.jsonwebtoken:jjwt:0.9.1',
                   'org.liquibase:liquibase-core:4.9.0',
                   'com.zaxxer:HikariCP:5.0.1',
                   'org.mapstruct:mapstruct:1.4.2.Final'
    runtimeOnly   'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22',
                        'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4',
                       'org.testcontainers:junit-jupiter:1.16.3',
                       'org.testcontainers:postgresql:1.16.3'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}
