spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog.xml
server.port=8081